PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/ECommerce"
SECRET = thisissecretkeyofsaptarshinandi
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_PASSWORD = e6D6RHztFPT3CNtPBu
SMPT_MAIL = johathan35@ethereal.email
SMPT_SERVICE = smtp.ethereal.email


